<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYJ-zf-lv2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-Rl-7m3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Pokedex" id="Bls-Go-iNQ"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-KA-ph1">
                                <rect key="frame" x="0.0" y="103" width="341" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F13-xx-zSd"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-c6-EFE">
                                <rect key="frame" x="0.0" y="159" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CKP-1o-S3q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-eZ-6V8">
                                <rect key="frame" x="0.0" y="734" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-AU-AEV">
                                <rect key="frame" x="340.66666666666669" y="103" width="52.333333333333314" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="seal" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="top" secondItem="VPN-AU-AEV" secondAttribute="bottom" id="06f-Y9-xWR"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2QM-Wd-MR7"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="leading" secondItem="ZcR-KA-ph1" secondAttribute="trailing" id="DlR-ff-dM7"/>
                            <constraint firstItem="9BX-Rl-7m3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSV-Ji-tpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCE-eZ-6V8" secondAttribute="trailing" id="IM3-w4-8xn"/>
                            <constraint firstItem="9BX-Rl-7m3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NH3-Bd-AkD"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="top" secondItem="ZcR-KA-ph1" secondAttribute="bottom" id="NX0-cd-rVZ"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBS-xG-GbR"/>
                            <constraint firstItem="ZcR-KA-ph1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFa-1F-1xO"/>
                            <constraint firstItem="ZcR-KA-ph1" firstAttribute="top" secondItem="9BX-Rl-7m3" secondAttribute="bottom" id="SHX-By-c2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SCE-eZ-6V8" secondAttribute="bottom" id="cee-lD-cfL"/>
                            <constraint firstItem="ZcR-KA-ph1" firstAttribute="top" secondItem="9BX-Rl-7m3" secondAttribute="bottom" id="dz3-N2-lYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZE-c6-EFE" secondAttribute="trailing" id="koB-FQ-Zs4"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgW-tk-HAx"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="top" secondItem="9BX-Rl-7m3" secondAttribute="bottom" id="t3b-t3-Hzj"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="leading" secondItem="ZcR-KA-ph1" secondAttribute="trailing" id="tAT-Q8-5Uq"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="top" secondItem="dZE-c6-EFE" secondAttribute="bottom" id="tqX-Me-qbQ"/>
                            <constraint firstItem="9BX-Rl-7m3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdQ-1k-Q5M"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="top" secondItem="dZE-c6-EFE" secondAttribute="bottom" id="zdr-oj-WcL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="6Jx-lr-35o"/>
                    <connections>
                        <outlet property="btnCompare" destination="SCE-eZ-6V8" id="ntg-bm-Y8Y"/>
                        <outlet property="collectioViewPokedex" destination="dZE-c6-EFE" id="mg5-DC-0cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-121.12676056338029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0O-K7-J4v">
            <objects>
                <viewController id="Rfd-vK-58w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJo-oG-XeM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-cp-xT9">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Pgg-0y-Gf9"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-7z-7X9">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FwA-tc-76O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-yc-Fza">
                                <rect key="frame" x="15" y="423" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wXM-Q4-j3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-yr-Pa8">
                                <rect key="frame" x="228" y="423" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LRi-JW-b3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-rW-CKM">
                                <rect key="frame" x="15" y="464" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xzM-Yo-rN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-Vn-zeX">
                                <rect key="frame" x="228" y="464" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NIi-SA-DrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBn-cK-agD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAZ-yr-Pa8" firstAttribute="top" secondItem="AHc-7z-7X9" secondAttribute="bottom" constant="20" id="0xx-v4-ADy"/>
                            <constraint firstItem="5uO-cp-xT9" firstAttribute="trailing" secondItem="zBn-cK-agD" secondAttribute="trailing" id="10v-5x-U66"/>
                            <constraint firstItem="5uO-cp-xT9" firstAttribute="top" secondItem="zBn-cK-agD" secondAttribute="top" id="6Nf-jf-x8f"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="top" secondItem="5uO-cp-xT9" secondAttribute="bottom" id="9WQ-de-mB4"/>
                            <constraint firstItem="5w9-rW-CKM" firstAttribute="top" secondItem="hsk-yc-Fza" secondAttribute="bottom" constant="20" id="9jA-oL-kbT"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="trailing" secondItem="AHc-7z-7X9" secondAttribute="trailing" id="Goa-bA-JQo"/>
                            <constraint firstItem="5w9-rW-CKM" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" constant="15" id="Phi-Od-oUQ"/>
                            <constraint firstItem="5uO-cp-xT9" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" id="R0V-PH-GjC"/>
                            <constraint firstItem="hsk-yc-Fza" firstAttribute="top" secondItem="AHc-7z-7X9" secondAttribute="bottom" constant="20" id="XT9-R1-LrH"/>
                            <constraint firstItem="TdT-Vn-zeX" firstAttribute="top" secondItem="uAZ-yr-Pa8" secondAttribute="bottom" constant="20" id="Zlg-nS-rQa"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" id="bfD-cd-65N"/>
                            <constraint firstItem="hsk-yc-Fza" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" constant="15" id="jMI-3f-tmp"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="trailing" secondItem="uAZ-yr-Pa8" secondAttribute="trailing" constant="15" id="w0X-Xn-wLm"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="trailing" secondItem="TdT-Vn-zeX" secondAttribute="trailing" constant="15" id="zHg-dc-Pd6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5N-AT-8Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="-121.12676056338029"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Vu-Qi-DWA">
            <objects>
                <viewController id="QzL-t9-es1" customClass="ViewControllerFavorite" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMA-nM-29t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-2C-nOe">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QzL-t9-es1" id="lIL-GB-il8"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-8u-ICD">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="k20-Cd-KsD"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-Fe-TIA">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCb-mE-DYx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g3c-Sh-Ouu">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q0i-0A-Mfa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ono-r5-Gob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZC4-2C-nOe" firstAttribute="top" secondItem="CW0-8u-ICD" secondAttribute="bottom" id="0HY-fO-cXy"/>
                            <constraint firstItem="2Eo-Fe-TIA" firstAttribute="top" secondItem="ZC4-2C-nOe" secondAttribute="bottom" id="32J-69-9rt"/>
                            <constraint firstItem="ZC4-2C-nOe" firstAttribute="trailing" secondItem="Ono-r5-Gob" secondAttribute="trailing" id="5iW-is-sE5"/>
                            <constraint firstItem="Ono-r5-Gob" firstAttribute="trailing" secondItem="2Eo-Fe-TIA" secondAttribute="trailing" id="EGD-Hs-OW1"/>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="leading" secondItem="Ono-r5-Gob" secondAttribute="leading" id="FUc-PT-9VS"/>
                            <constraint firstItem="ZC4-2C-nOe" firstAttribute="top" secondItem="CW0-8u-ICD" secondAttribute="bottom" id="PqM-Tg-WYU"/>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="top" secondItem="Ono-r5-Gob" secondAttribute="top" id="czL-wC-ot2"/>
                            <constraint firstItem="ZC4-2C-nOe" firstAttribute="leading" secondItem="Ono-r5-Gob" secondAttribute="leading" id="h8b-c3-Ul2"/>
                            <constraint firstItem="2Eo-Fe-TIA" firstAttribute="leading" secondItem="Ono-r5-Gob" secondAttribute="leading" id="mV3-Sv-CZF"/>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="trailing" secondItem="Ono-r5-Gob" secondAttribute="trailing" id="odH-Go-zl6"/>
                            <constraint firstItem="Ono-r5-Gob" firstAttribute="bottom" secondItem="2Eo-Fe-TIA" secondAttribute="bottom" id="rdo-3V-y97"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="star.fill" catalog="system" id="RA7-YB-UQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLl-4R-Mtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXf-eX-85F">
            <objects>
                <viewController id="NIy-XJ-OH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMd-Rb-50s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-06-h3P">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7hT-f3-Jdf"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C88-v4-JVm">
                                <rect key="frame" x="0.0" y="358" width="393" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pox-l7-rOz">
                                        <rect key="frame" x="15" y="35" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="94U-CO-UzG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-zN-NWq">
                                        <rect key="frame" x="200" y="40" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vXu-8b-L8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-fS-A9F">
                                        <rect key="frame" x="308" y="40" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1bp-9e-zwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-S7-xHf">
                                        <rect key="frame" x="200" y="81" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jpC-1T-CRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-hS-cJO">
                                        <rect key="frame" x="200" y="122" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gXH-Z4-Mhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-V9-Kgd">
                                        <rect key="frame" x="308" y="81" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YqC-3K-8HV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-cg-iWq">
                                        <rect key="frame" x="308" y="122" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="pQT-1Q-CnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pNn-zN-NWq" firstAttribute="top" secondItem="C88-v4-JVm" secondAttribute="top" constant="40" id="1DS-qX-Z44"/>
                                    <constraint firstItem="pox-l7-rOz" firstAttribute="top" secondItem="C88-v4-JVm" secondAttribute="top" constant="35" id="2xE-Lt-bor"/>
                                    <constraint firstItem="o7P-fS-A9F" firstAttribute="top" secondItem="C88-v4-JVm" secondAttribute="top" constant="40" id="5u9-RZ-oqH"/>
                                    <constraint firstAttribute="height" constant="215" id="NPN-Am-s3u"/>
                                    <constraint firstItem="KBT-cg-iWq" firstAttribute="top" secondItem="I5a-V9-Kgd" secondAttribute="bottom" constant="20" id="RlO-tx-IR3"/>
                                    <constraint firstItem="dxO-hS-cJO" firstAttribute="top" secondItem="DWX-S7-xHf" secondAttribute="bottom" constant="20" id="TxZ-od-jdX"/>
                                    <constraint firstAttribute="trailing" secondItem="I5a-V9-Kgd" secondAttribute="trailing" constant="15" id="WzJ-bN-7kS"/>
                                    <constraint firstItem="pox-l7-rOz" firstAttribute="leading" secondItem="C88-v4-JVm" secondAttribute="leading" constant="15" id="Y1s-tO-Eb6"/>
                                    <constraint firstItem="DWX-S7-xHf" firstAttribute="top" secondItem="pNn-zN-NWq" secondAttribute="bottom" constant="20" id="cIr-tu-xHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KBT-cg-iWq" secondAttribute="trailing" constant="15" id="cjC-sx-IFr"/>
                                    <constraint firstAttribute="trailing" secondItem="o7P-fS-A9F" secondAttribute="trailing" constant="15" id="dcL-7W-KEK"/>
                                    <constraint firstItem="dxO-hS-cJO" firstAttribute="leading" secondItem="pox-l7-rOz" secondAttribute="trailing" constant="40" id="fly-4E-lfn"/>
                                    <constraint firstItem="DWX-S7-xHf" firstAttribute="leading" secondItem="pox-l7-rOz" secondAttribute="trailing" constant="40" id="mjy-YU-3Dz"/>
                                    <constraint firstItem="I5a-V9-Kgd" firstAttribute="top" secondItem="o7P-fS-A9F" secondAttribute="bottom" constant="20" id="pgr-3y-PAd"/>
                                    <constraint firstAttribute="bottom" secondItem="pox-l7-rOz" secondAttribute="bottom" constant="35" id="sDU-1M-r8m"/>
                                    <constraint firstItem="pNn-zN-NWq" firstAttribute="leading" secondItem="pox-l7-rOz" secondAttribute="trailing" constant="40" id="zLz-vW-4pQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22K-dc-sZ8">
                                <rect key="frame" x="0.0" y="103" width="393" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-5I-hEv">
                                        <rect key="frame" x="15" y="35" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="n6o-Lh-9AB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dze-IY-5e9">
                                        <rect key="frame" x="200" y="40" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LcG-vr-i6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-X4-fNh">
                                        <rect key="frame" x="200" y="81" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ykd-UI-iuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-on-ekp">
                                        <rect key="frame" x="308" y="81" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NdH-rK-8ta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-ER-M9d">
                                        <rect key="frame" x="200" y="122" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="L9p-Sm-fLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-Az-CWc">
                                        <rect key="frame" x="308" y="40" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fgz-et-38E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-Qm-pBg">
                                        <rect key="frame" x="308" y="122" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ylb-Ro-e4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qDp-ER-M9d" firstAttribute="leading" secondItem="Hvw-5I-hEv" secondAttribute="trailing" constant="40" id="0EX-JJ-U7o"/>
                                    <constraint firstItem="Hvw-5I-hEv" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="top" constant="35" id="4Wi-yq-8gu"/>
                                    <constraint firstItem="TAb-on-ekp" firstAttribute="top" secondItem="Xsr-Az-CWc" secondAttribute="bottom" constant="20" id="95n-Ie-0s5"/>
                                    <constraint firstItem="Hvw-5I-hEv" firstAttribute="leading" secondItem="22K-dc-sZ8" secondAttribute="leading" constant="15" id="DoB-6Y-sC6"/>
                                    <constraint firstItem="Jdd-Qm-pBg" firstAttribute="top" secondItem="TAb-on-ekp" secondAttribute="bottom" constant="20" id="E2R-Rx-coT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsr-Az-CWc" secondAttribute="trailing" constant="15" id="EqJ-Ta-ccf"/>
                                    <constraint firstAttribute="trailing" secondItem="TAb-on-ekp" secondAttribute="trailing" constant="15" id="LG1-nn-jWS"/>
                                    <constraint firstItem="dze-IY-5e9" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="top" constant="40" id="MyG-1I-GLC"/>
                                    <constraint firstItem="dze-IY-5e9" firstAttribute="leading" secondItem="Hvw-5I-hEv" secondAttribute="trailing" constant="40" id="QBu-3u-ar0"/>
                                    <constraint firstItem="qDp-ER-M9d" firstAttribute="top" secondItem="gP5-X4-fNh" secondAttribute="bottom" constant="20" id="ZeY-GN-wUr"/>
                                    <constraint firstAttribute="height" constant="215" id="fxv-Ok-xQq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvw-5I-hEv" secondAttribute="bottom" constant="35" id="g8d-gE-SA7"/>
                                    <constraint firstItem="Xsr-Az-CWc" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="top" constant="40" id="g9u-1y-g5A"/>
                                    <constraint firstItem="gP5-X4-fNh" firstAttribute="leading" secondItem="Hvw-5I-hEv" secondAttribute="trailing" constant="40" id="pJG-ex-31D"/>
                                    <constraint firstItem="gP5-X4-fNh" firstAttribute="top" secondItem="dze-IY-5e9" secondAttribute="bottom" constant="20" id="wtM-fS-xbU"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdd-Qm-pBg" secondAttribute="trailing" constant="15" id="z3F-Dt-bbL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpJ-eL-zMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="0yW-xS-0FC"/>
                            <constraint firstItem="22K-dc-sZ8" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="Aky-lv-GPi"/>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="X1S-Vo-IQg"/>
                            <constraint firstItem="C88-v4-JVm" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="bottom" constant="40" id="aB7-t4-vtP"/>
                            <constraint firstItem="22K-dc-sZ8" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="baf-Sh-o4i"/>
                            <constraint firstItem="C88-v4-JVm" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="dk5-qX-6OP"/>
                            <constraint firstItem="22K-dc-sZ8" firstAttribute="top" secondItem="Nwd-06-h3P" secondAttribute="bottom" id="fHQ-Dg-0ZU"/>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="top" secondItem="xpJ-eL-zMF" secondAttribute="top" id="tjt-3E-v1w"/>
                            <constraint firstItem="C88-v4-JVm" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="yCU-8w-Hi4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQj-Bx-bPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="610.56338028169012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s5j-ED-d8u">
            <objects>
                <tabBarController id="BYJ-zf-lv2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxD-de-kK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dHc-c8-uHY"/>
                        <segue destination="QzL-t9-es1" kind="relationship" relationship="viewControllers" id="Mwh-i7-Ofs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-do-bXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="seal" catalog="system" width="128" height="124"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
