<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYJ-zf-lv2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-KA-ph1">
                                <rect key="frame" x="0.0" y="94" width="323" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F13-xx-zSd"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-c6-EFE">
                                <rect key="frame" x="0.0" y="150" width="375" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CKP-1o-S3q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-eZ-6V8">
                                <rect key="frame" x="0.0" y="694" width="375" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="compareBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guk-hM-OSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-AU-AEV">
                                <rect key="frame" x="323" y="94" width="52" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="seal" catalog="system" title=""/>
                                <connections>
                                    <action selector="compareStateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIV-9Y-a0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BSi-a8-Vnd"/>
                            <constraint firstItem="ZcR-KA-ph1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdK-D8-ZS1"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FIa-Zp-nOM"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1y-xG-AG5"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="leading" secondItem="ZcR-KA-ph1" secondAttribute="trailing" id="Wix-xD-RG3"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wy6-7E-9rm"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="top" secondItem="ZcR-KA-ph1" secondAttribute="bottom" id="etx-rh-Ahk"/>
                            <constraint firstItem="ZcR-KA-ph1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gbH-TJ-Klf"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjb-mn-U9E"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="top" secondItem="dZE-c6-EFE" secondAttribute="bottom" id="qok-Ed-Naz"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0L-Iz-AZt"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vMf-B9-PO2"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="top" secondItem="VPN-AU-AEV" secondAttribute="bottom" id="yIg-cL-sgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="LBC-0V-6Ld"/>
                    <connections>
                        <outlet property="btnCompare" destination="SCE-eZ-6V8" id="ntg-bm-Y8Y"/>
                        <outlet property="collectioViewPokedex" destination="dZE-c6-EFE" id="mg5-DC-0cf"/>
                        <outlet property="compareStateBtn" destination="VPN-AU-AEV" id="O2e-2B-frh"/>
                        <outlet property="pokemonSearchBar" destination="ZcR-KA-ph1" id="XdD-n8-fnK"/>
                        <segue destination="Rfd-vK-58w" kind="show" identifier="informationSegue" id="Auh-c5-ajL"/>
                        <segue destination="NIy-XJ-OH3" kind="show" identifier="compareSegue" id="Yn1-Ph-gd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="-121.46739130434784"/>
        </scene>
        <!--Information-->
        <scene sceneID="d0O-K7-J4v">
            <objects>
                <viewController id="Rfd-vK-58w" customClass="InformationViewController" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJo-oG-XeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-7z-7X9">
                                <rect key="frame" x="0.0" y="94" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zvl-Ci-YRM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-mP-cUw">
                                <rect key="frame" x="333.66666666666669" y="394" width="41.333333333333314" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-qw-QUK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-92-jce">
                                        <rect key="frame" x="0.0" y="48" width="41.333333333333336" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-sn-m17">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="41.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-2T-rSP">
                                        <rect key="frame" x="0.0" y="143.66666666666663" width="41.333333333333336" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upB-tV-vaw">
                                        <rect key="frame" x="0.0" y="191.33333333333337" width="41.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-QS-fnU">
                                        <rect key="frame" x="0.0" y="239.33333333333334" width="41.333333333333336" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-m3-63e">
                                        <rect key="frame" x="0.0" y="287" width="41.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-qF-O3c">
                                <rect key="frame" x="0.0" y="394" width="67" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-kP-iJN">
                                        <rect key="frame" x="4.3333333333333321" y="0.0" width="58.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-j2-2kC">
                                        <rect key="frame" x="10.333333333333332" y="48" width="46.333333333333343" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-k9-PN8">
                                        <rect key="frame" x="18" y="95.666666666666686" width="31.333333333333329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-C4-cna">
                                        <rect key="frame" x="9" y="143.66666666666663" width="49" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-qB-2bo">
                                        <rect key="frame" x="2.0000000000000036" y="191.33333333333337" width="63.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-wz-Qle">
                                        <rect key="frame" x="0.0" y="239.33333333333334" width="67" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyk-7p-PVS">
                                        <rect key="frame" x="1.6666666666666643" y="287" width="63.999999999999993" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBn-cK-agD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLa-mP-cUw" firstAttribute="top" secondItem="AHc-7z-7X9" secondAttribute="bottom" id="56y-HX-osD"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="trailing" secondItem="dLa-mP-cUw" secondAttribute="trailing" id="9U9-Hd-UbB"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="bottom" secondItem="DKu-qF-O3c" secondAttribute="bottom" id="HQZ-X3-9Wm"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="bottom" secondItem="dLa-mP-cUw" secondAttribute="bottom" id="Hcf-Cz-3bX"/>
                            <constraint firstItem="DKu-qF-O3c" firstAttribute="top" secondItem="AHc-7z-7X9" secondAttribute="bottom" id="Q7e-gR-aLo"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="top" secondItem="zBn-cK-agD" secondAttribute="top" id="QdT-Gd-EcC"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" id="TOS-R0-AWz"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="trailing" secondItem="zBn-cK-agD" secondAttribute="trailing" id="UdP-Rd-lkK"/>
                            <constraint firstItem="DKu-qF-O3c" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" id="pNJ-8f-gNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="dPY-J7-PcE"/>
                    <connections>
                        <outlet property="attackPokemonLbl" destination="yzK-2T-rSP" id="4vy-02-ug6"/>
                        <outlet property="defensePokemonLbl" destination="upB-tV-vaw" id="BKv-MS-xct"/>
                        <outlet property="heightPokemonLbl" destination="iV7-m3-63e" id="wi8-qU-nvr"/>
                        <outlet property="hpPokemonLbl" destination="DlW-sn-m17" id="Fx5-p5-VlE"/>
                        <outlet property="informatioImageView" destination="AHc-7z-7X9" id="K3s-oB-bUh"/>
                        <outlet property="namePokemonLbl" destination="svK-qw-QUK" id="HgZ-c7-01h"/>
                        <outlet property="oneStack" destination="DKu-qF-O3c" id="ASM-7C-FX1"/>
                        <outlet property="twoStack" destination="dLa-mP-cUw" id="IMG-Pi-NeL"/>
                        <outlet property="typePokemonLbl" destination="Op3-92-jce" id="Mib-uM-koc"/>
                        <outlet property="weightPokemonLbl" destination="JCP-QS-fnU" id="MSq-f0-HAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5N-AT-8Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="-121.46739130434784"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0Vu-Qi-DWA">
            <objects>
                <viewController id="QzL-t9-es1" customClass="FavoriteViewController" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMA-nM-29t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-8u-ICD">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="ebe-iX-Ila"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-K9-FuJ">
                                <rect key="frame" x="10" y="94" width="355" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ono-r5-Gob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="leading" secondItem="Ono-r5-Gob" secondAttribute="leading" id="FUc-PT-9VS"/>
                            <constraint firstItem="Ono-r5-Gob" firstAttribute="bottom" secondItem="zeo-K9-FuJ" secondAttribute="bottom" id="Yid-aB-UWi"/>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="top" secondItem="Ono-r5-Gob" secondAttribute="top" id="czL-wC-ot2"/>
                            <constraint firstItem="zeo-K9-FuJ" firstAttribute="leading" secondItem="Ono-r5-Gob" secondAttribute="leading" constant="10" id="fzm-Id-KrQ"/>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="trailing" secondItem="Ono-r5-Gob" secondAttribute="trailing" id="odH-Go-zl6"/>
                            <constraint firstItem="zeo-K9-FuJ" firstAttribute="top" secondItem="CW0-8u-ICD" secondAttribute="bottom" id="t0o-QJ-0ib"/>
                            <constraint firstItem="Ono-r5-Gob" firstAttribute="trailing" secondItem="zeo-K9-FuJ" secondAttribute="trailing" constant="10" id="v1q-h7-WGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="RA7-YB-UQG"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="zeo-K9-FuJ" id="A6t-Hp-5ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLl-4R-Mtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="606"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="BXf-eX-85F">
            <objects>
                <viewController id="NIy-XJ-OH3" customClass="CompareViewController" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMd-Rb-50s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-06-h3P">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compare Pokemon" id="7hT-f3-Jdf"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-5S-KmK">
                                <rect key="frame" x="0.0" y="138" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-wD-4Da">
                                        <rect key="frame" x="8" y="8" width="359" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-fj-aV9">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="234"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-KC-Obe">
                                                        <rect key="frame" x="22" y="67" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="VD9-NP-1US"/>
                                                            <constraint firstAttribute="width" constant="100" id="bTN-2a-k5l"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QlJ-KC-Obe" firstAttribute="centerY" secondItem="qbL-fj-aV9" secondAttribute="centerY" id="2Zd-Pq-2P8"/>
                                                    <constraint firstItem="QlJ-KC-Obe" firstAttribute="centerX" secondItem="qbL-fj-aV9" secondAttribute="centerX" id="OHu-es-Y5R"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-fk-QzP">
                                                <rect key="frame" x="144" y="0.0" width="215" height="234"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-6O-55N">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-66-TEa">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-GZ-HXR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-dK-8VD">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="R0k-66-TEa" secondAttribute="trailing" id="X75-vA-rOT"/>
                                                            <constraint firstItem="R0k-66-TEa" firstAttribute="leading" secondItem="Tkn-6O-55N" secondAttribute="leading" id="axY-YW-sqf"/>
                                                            <constraint firstAttribute="bottom" secondItem="R0k-66-TEa" secondAttribute="bottom" id="mR8-WR-9Pq"/>
                                                            <constraint firstItem="R0k-66-TEa" firstAttribute="top" secondItem="Tkn-6O-55N" secondAttribute="top" id="qYL-Qg-Y3X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-TL-RIg">
                                                        <rect key="frame" x="0.0" y="46.666666666666657" width="215" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-d1-juG">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-ky-zOG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-Kp-jp0">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zEB-d1-juG" firstAttribute="top" secondItem="7GY-TL-RIg" secondAttribute="top" id="8Gz-N9-SBM"/>
                                                            <constraint firstAttribute="bottom" secondItem="zEB-d1-juG" secondAttribute="bottom" id="K7j-tY-ZuN"/>
                                                            <constraint firstItem="zEB-d1-juG" firstAttribute="leading" secondItem="7GY-TL-RIg" secondAttribute="leading" id="W5V-Je-ebM"/>
                                                            <constraint firstAttribute="trailing" secondItem="zEB-d1-juG" secondAttribute="trailing" id="h6b-EQ-o6D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-Hc-AaL">
                                                        <rect key="frame" x="0.0" y="93.666666666666657" width="215" height="46.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-0d-QbN">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-u6-S71">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-dR-rCJ">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RTz-0d-QbN" firstAttribute="leading" secondItem="oSb-Hc-AaL" secondAttribute="leading" id="2Jo-Oq-WWB"/>
                                                            <constraint firstAttribute="bottom" secondItem="RTz-0d-QbN" secondAttribute="bottom" id="VBR-V8-lgT"/>
                                                            <constraint firstAttribute="trailing" secondItem="RTz-0d-QbN" secondAttribute="trailing" id="ZhD-Bc-dLF"/>
                                                            <constraint firstItem="RTz-0d-QbN" firstAttribute="top" secondItem="oSb-Hc-AaL" secondAttribute="top" id="k6t-tt-Uy8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-5c-GPu">
                                                        <rect key="frame" x="0.0" y="140.33333333333331" width="215" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-Z3-ueT">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-qN-rhH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Ap-c0u">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vsi-Z3-ueT" firstAttribute="top" secondItem="ytq-5c-GPu" secondAttribute="top" id="1rI-c5-wKu"/>
                                                            <constraint firstItem="Vsi-Z3-ueT" firstAttribute="leading" secondItem="ytq-5c-GPu" secondAttribute="leading" id="Nu1-Qc-vsh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vsi-Z3-ueT" secondAttribute="trailing" id="lLl-Jb-rHc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vsi-Z3-ueT" secondAttribute="bottom" id="vuW-iJ-IEn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-ED-EkA">
                                                        <rect key="frame" x="0.0" y="187.33333333333331" width="215" height="46.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-rt-944">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-FL-J73">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-Ah-P3X">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Iuv-rt-944" secondAttribute="trailing" id="1GQ-39-Bf5"/>
                                                            <constraint firstItem="Iuv-rt-944" firstAttribute="top" secondItem="vvU-ED-EkA" secondAttribute="top" id="LuX-NU-LoW"/>
                                                            <constraint firstItem="Iuv-rt-944" firstAttribute="leading" secondItem="vvU-ED-EkA" secondAttribute="leading" id="rJX-3P-w6S"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iuv-rt-944" secondAttribute="bottom" id="tUY-tt-gbW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="hBw-wD-4Da" secondAttribute="trailing" id="9wo-in-7nh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hBw-wD-4Da" secondAttribute="bottom" id="LHh-Su-D9e"/>
                                    <constraint firstItem="hBw-wD-4Da" firstAttribute="leading" secondItem="ZN2-5S-KmK" secondAttribute="leadingMargin" id="P4R-QC-Ji3"/>
                                    <constraint firstItem="hBw-wD-4Da" firstAttribute="top" secondItem="ZN2-5S-KmK" secondAttribute="topMargin" id="itc-eN-vUG"/>
                                    <constraint firstAttribute="height" constant="250" id="qt1-bF-SAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFO-jB-xvO">
                                <rect key="frame" x="0.0" y="386" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-FA-AsD">
                                        <rect key="frame" x="8" y="8" width="359" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-Yl-uPj">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="234"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-93-3YM">
                                                        <rect key="frame" x="22" y="67" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="SCs-1c-Bzm"/>
                                                            <constraint firstAttribute="height" constant="100" id="Wcn-Tk-IIH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dsK-93-3YM" firstAttribute="centerX" secondItem="dW4-Yl-uPj" secondAttribute="centerX" id="MPS-Ay-LAY"/>
                                                    <constraint firstItem="dsK-93-3YM" firstAttribute="centerY" secondItem="dW4-Yl-uPj" secondAttribute="centerY" id="QkT-jE-uW8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-So-fKx">
                                                <rect key="frame" x="144" y="0.0" width="215" height="234"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75y-3L-csB">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-Xg-A62">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-a7-dYM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-ap-WqO">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FQf-Xg-A62" firstAttribute="leading" secondItem="75y-3L-csB" secondAttribute="leading" id="KuZ-go-61p"/>
                                                            <constraint firstAttribute="trailing" secondItem="FQf-Xg-A62" secondAttribute="trailing" id="crZ-a9-de0"/>
                                                            <constraint firstAttribute="bottom" secondItem="FQf-Xg-A62" secondAttribute="bottom" id="fYz-By-ncd"/>
                                                            <constraint firstItem="FQf-Xg-A62" firstAttribute="top" secondItem="75y-3L-csB" secondAttribute="top" id="uQg-Ry-oY2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-gw-sr5">
                                                        <rect key="frame" x="0.0" y="46.666666666666686" width="215" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="19W-z1-OQB">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-7x-0UL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-gZ-4J3">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="19W-z1-OQB" firstAttribute="top" secondItem="yfk-gw-sr5" secondAttribute="top" id="WxX-Ny-v8b"/>
                                                            <constraint firstAttribute="bottom" secondItem="19W-z1-OQB" secondAttribute="bottom" id="jud-uQ-RJG"/>
                                                            <constraint firstItem="19W-z1-OQB" firstAttribute="leading" secondItem="yfk-gw-sr5" secondAttribute="leading" id="kxK-4l-rmF"/>
                                                            <constraint firstAttribute="trailing" secondItem="19W-z1-OQB" secondAttribute="trailing" id="pKu-a3-lNp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-9r-47B">
                                                        <rect key="frame" x="0.0" y="93.666666666666686" width="215" height="46.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-RU-Udm">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-AF-TsJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-Ws-ilS">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4sF-RU-Udm" firstAttribute="leading" secondItem="AAY-9r-47B" secondAttribute="leading" id="KGt-1c-VPy"/>
                                                            <constraint firstAttribute="trailing" secondItem="4sF-RU-Udm" secondAttribute="trailing" id="SBd-Gt-5Kn"/>
                                                            <constraint firstAttribute="bottom" secondItem="4sF-RU-Udm" secondAttribute="bottom" id="WaT-6g-VbM"/>
                                                            <constraint firstItem="4sF-RU-Udm" firstAttribute="top" secondItem="AAY-9r-47B" secondAttribute="top" id="nbW-9B-3Hh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u33-TN-Qfn">
                                                        <rect key="frame" x="0.0" y="140.33333333333337" width="215" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-i3-j6A">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-77-GE9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-mt-p0X">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jX4-i3-j6A" firstAttribute="leading" secondItem="u33-TN-Qfn" secondAttribute="leading" id="bLV-vE-UQi"/>
                                                            <constraint firstItem="jX4-i3-j6A" firstAttribute="top" secondItem="u33-TN-Qfn" secondAttribute="top" id="eWZ-VG-mrP"/>
                                                            <constraint firstAttribute="trailing" secondItem="jX4-i3-j6A" secondAttribute="trailing" id="qI2-BD-nPv"/>
                                                            <constraint firstAttribute="bottom" secondItem="jX4-i3-j6A" secondAttribute="bottom" id="uDp-aC-VPj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-ZR-Zla">
                                                        <rect key="frame" x="0.0" y="187.33333333333337" width="215" height="46.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-cf-Wq8">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="46.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-uG-5J3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-Ch-wrf">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="O7C-cf-Wq8" secondAttribute="bottom" id="1dj-MF-Y8a"/>
                                                            <constraint firstItem="O7C-cf-Wq8" firstAttribute="top" secondItem="6oK-ZR-Zla" secondAttribute="top" id="f8t-1B-HEf"/>
                                                            <constraint firstAttribute="trailing" secondItem="O7C-cf-Wq8" secondAttribute="trailing" id="fZf-xJ-7Lr"/>
                                                            <constraint firstItem="O7C-cf-Wq8" firstAttribute="leading" secondItem="6oK-ZR-Zla" secondAttribute="leading" id="tjo-yW-zuX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="TwS-FA-AsD" firstAttribute="leading" secondItem="QFO-jB-xvO" secondAttribute="leadingMargin" id="3pZ-dm-KK6"/>
                                    <constraint firstItem="TwS-FA-AsD" firstAttribute="trailing" secondItem="QFO-jB-xvO" secondAttribute="trailingMargin" id="IVd-lB-5wZ"/>
                                    <constraint firstAttribute="height" constant="250" id="LZb-au-CJ6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TwS-FA-AsD" secondAttribute="bottom" id="e7h-eR-19C"/>
                                    <constraint firstItem="TwS-FA-AsD" firstAttribute="top" secondItem="QFO-jB-xvO" secondAttribute="topMargin" id="gRB-pB-2ez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpJ-eL-zMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="0yW-xS-0FC"/>
                            <constraint firstItem="ZN2-5S-KmK" firstAttribute="top" secondItem="Nwd-06-h3P" secondAttribute="bottom" id="BG2-uP-bTO"/>
                            <constraint firstItem="xpJ-eL-zMF" firstAttribute="trailing" secondItem="ZN2-5S-KmK" secondAttribute="trailing" id="Eys-hi-Azq"/>
                            <constraint firstItem="QFO-jB-xvO" firstAttribute="top" secondItem="ZN2-5S-KmK" secondAttribute="bottom" constant="-2" id="JlX-Ec-BZM"/>
                            <constraint firstItem="ZN2-5S-KmK" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="Kwu-vj-M8F"/>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="X1S-Vo-IQg"/>
                            <constraint firstItem="QFO-jB-xvO" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="pyc-a5-X0h"/>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="top" secondItem="xpJ-eL-zMF" secondAttribute="top" id="tjt-3E-v1w"/>
                            <constraint firstItem="QFO-jB-xvO" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="yRH-4S-md5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Xk-8o-Nmr"/>
                    <connections>
                        <outlet property="pokemon1AttackLbl" destination="bkQ-dR-rCJ" id="bEl-hn-fdE"/>
                        <outlet property="pokemon1DefenseLbl" destination="bud-Ap-c0u" id="mxL-Tz-SEn"/>
                        <outlet property="pokemon1HoLbl" destination="5fG-Ah-P3X" id="UK9-qm-zbK"/>
                        <outlet property="pokemon1Lbl" destination="dgY-dK-8VD" id="nbQ-77-uOL"/>
                        <outlet property="pokemon1TypeLbl" destination="PA5-Kp-jp0" id="edU-23-PUw"/>
                        <outlet property="pokemon2AttackLbl" destination="Exq-Ws-ilS" id="Nq0-v6-deY"/>
                        <outlet property="pokemon2DefenseLbl" destination="ZIL-mt-p0X" id="om4-JM-gh7"/>
                        <outlet property="pokemon2HpLbl" destination="0Qn-Ch-wrf" id="D75-b2-rq5"/>
                        <outlet property="pokemon2NameLbl" destination="e4w-ap-WqO" id="QfB-Iz-GKa"/>
                        <outlet property="pokemon2TypeLbl" destination="Jc5-gZ-4J3" id="7J1-Zh-UHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQj-Bx-bPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="610.34482758620697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s5j-ED-d8u">
            <objects>
                <tabBarController id="BYJ-zf-lv2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxD-de-kK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4mc-Hs-NGw" kind="relationship" relationship="viewControllers" id="dHc-c8-uHY"/>
                        <segue destination="QzL-t9-es1" kind="relationship" relationship="viewControllers" id="Mwh-i7-Ofs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-do-bXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="5"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="Mht-GR-nIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mc-Hs-NGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="square.and.arrow.up.fill" catalog="system" id="6Jx-lr-35o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYz-WL-lNw">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1NI-SM-HBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXC-H2-guv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="seal" catalog="system" width="128" height="124"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
