<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYJ-zf-lv2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-KA-ph1">
                                <rect key="frame" x="0.0" y="64" width="323" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F13-xx-zSd"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-c6-EFE">
                                <rect key="frame" x="0.0" y="120" width="375" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CKP-1o-S3q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-eZ-6V8">
                                <rect key="frame" x="0.0" y="583" width="375" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-AU-AEV">
                                <rect key="frame" x="323" y="64" width="52" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="seal" catalog="system" title=""/>
                                <connections>
                                    <action selector="compareStateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIV-9Y-a0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BSi-a8-Vnd"/>
                            <constraint firstItem="ZcR-KA-ph1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdK-D8-ZS1"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FIa-Zp-nOM"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1y-xG-AG5"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="leading" secondItem="ZcR-KA-ph1" secondAttribute="trailing" id="Wix-xD-RG3"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wy6-7E-9rm"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="top" secondItem="ZcR-KA-ph1" secondAttribute="bottom" id="etx-rh-Ahk"/>
                            <constraint firstItem="ZcR-KA-ph1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gbH-TJ-Klf"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjb-mn-U9E"/>
                            <constraint firstItem="SCE-eZ-6V8" firstAttribute="top" secondItem="dZE-c6-EFE" secondAttribute="bottom" id="qok-Ed-Naz"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0L-Iz-AZt"/>
                            <constraint firstItem="VPN-AU-AEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vMf-B9-PO2"/>
                            <constraint firstItem="dZE-c6-EFE" firstAttribute="top" secondItem="VPN-AU-AEV" secondAttribute="bottom" id="yIg-cL-sgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="LBC-0V-6Ld"/>
                    <connections>
                        <outlet property="btnCompare" destination="SCE-eZ-6V8" id="ntg-bm-Y8Y"/>
                        <outlet property="collectioViewPokedex" destination="dZE-c6-EFE" id="mg5-DC-0cf"/>
                        <outlet property="compareStateBtn" destination="VPN-AU-AEV" id="O2e-2B-frh"/>
                        <outlet property="pokemonSearchBar" destination="ZcR-KA-ph1" id="XdD-n8-fnK"/>
                        <segue destination="Rfd-vK-58w" kind="show" identifier="informationSegue" id="Auh-c5-ajL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="-121.46739130434784"/>
        </scene>
        <!--Information-->
        <scene sceneID="d0O-K7-J4v">
            <objects>
                <viewController id="Rfd-vK-58w" customClass="InformationViewController" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJo-oG-XeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-7z-7X9">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zvl-Ci-YRM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-mP-cUw">
                                <rect key="frame" x="333.5" y="364" width="41.5" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-qw-QUK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-92-jce">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-sn-m17">
                                        <rect key="frame" x="0.0" y="72.5" width="41.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-2T-rSP">
                                        <rect key="frame" x="0.0" y="109" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upB-tV-vaw">
                                        <rect key="frame" x="0.0" y="145" width="41.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-QS-fnU">
                                        <rect key="frame" x="0.0" y="181.5" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-m3-63e">
                                        <rect key="frame" x="0.0" y="217.5" width="41.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-qF-O3c">
                                <rect key="frame" x="0.0" y="364" width="67" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-kP-iJN">
                                        <rect key="frame" x="4.5" y="0.0" width="58.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-j2-2kC">
                                        <rect key="frame" x="10.5" y="36.5" width="46.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-k9-PN8">
                                        <rect key="frame" x="18" y="72.5" width="31.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-C4-cna">
                                        <rect key="frame" x="9" y="109" width="49" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-qB-2bo">
                                        <rect key="frame" x="2" y="145" width="63.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-wz-Qle">
                                        <rect key="frame" x="0.0" y="181.5" width="67" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyk-7p-PVS">
                                        <rect key="frame" x="1.5" y="217.5" width="64" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBn-cK-agD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLa-mP-cUw" firstAttribute="top" secondItem="AHc-7z-7X9" secondAttribute="bottom" id="56y-HX-osD"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="trailing" secondItem="dLa-mP-cUw" secondAttribute="trailing" id="9U9-Hd-UbB"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="bottom" secondItem="DKu-qF-O3c" secondAttribute="bottom" id="HQZ-X3-9Wm"/>
                            <constraint firstItem="zBn-cK-agD" firstAttribute="bottom" secondItem="dLa-mP-cUw" secondAttribute="bottom" id="Hcf-Cz-3bX"/>
                            <constraint firstItem="DKu-qF-O3c" firstAttribute="top" secondItem="AHc-7z-7X9" secondAttribute="bottom" id="Q7e-gR-aLo"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="top" secondItem="zBn-cK-agD" secondAttribute="top" id="QdT-Gd-EcC"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" id="TOS-R0-AWz"/>
                            <constraint firstItem="AHc-7z-7X9" firstAttribute="trailing" secondItem="zBn-cK-agD" secondAttribute="trailing" id="UdP-Rd-lkK"/>
                            <constraint firstItem="DKu-qF-O3c" firstAttribute="leading" secondItem="zBn-cK-agD" secondAttribute="leading" id="pNJ-8f-gNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="dPY-J7-PcE"/>
                    <connections>
                        <outlet property="attackPokemonLbl" destination="yzK-2T-rSP" id="4vy-02-ug6"/>
                        <outlet property="defensePokemonLbl" destination="upB-tV-vaw" id="BKv-MS-xct"/>
                        <outlet property="heightPokemonLbl" destination="iV7-m3-63e" id="wi8-qU-nvr"/>
                        <outlet property="hpPokemonLbl" destination="DlW-sn-m17" id="Fx5-p5-VlE"/>
                        <outlet property="informatioImageView" destination="AHc-7z-7X9" id="K3s-oB-bUh"/>
                        <outlet property="namePokemonLbl" destination="svK-qw-QUK" id="HgZ-c7-01h"/>
                        <outlet property="oneStack" destination="DKu-qF-O3c" id="ASM-7C-FX1"/>
                        <outlet property="twoStack" destination="dLa-mP-cUw" id="IMG-Pi-NeL"/>
                        <outlet property="typePokemonLbl" destination="Op3-92-jce" id="Mib-uM-koc"/>
                        <outlet property="weightPokemonLbl" destination="JCP-QS-fnU" id="MSq-f0-HAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5N-AT-8Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="-121.46739130434784"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0Vu-Qi-DWA">
            <objects>
                <viewController id="QzL-t9-es1" customClass="ViewControllerFavorite" customModule="reto01FW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMA-nM-29t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-8u-ICD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="ebe-iX-Ila"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-K9-FuJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ono-r5-Gob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="leading" secondItem="Ono-r5-Gob" secondAttribute="leading" id="FUc-PT-9VS"/>
                            <constraint firstItem="Ono-r5-Gob" firstAttribute="bottom" secondItem="zeo-K9-FuJ" secondAttribute="bottom" id="Yid-aB-UWi"/>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="top" secondItem="Ono-r5-Gob" secondAttribute="top" id="czL-wC-ot2"/>
                            <constraint firstItem="zeo-K9-FuJ" firstAttribute="leading" secondItem="Ono-r5-Gob" secondAttribute="leading" id="fzm-Id-KrQ"/>
                            <constraint firstItem="CW0-8u-ICD" firstAttribute="trailing" secondItem="Ono-r5-Gob" secondAttribute="trailing" id="odH-Go-zl6"/>
                            <constraint firstItem="zeo-K9-FuJ" firstAttribute="top" secondItem="CW0-8u-ICD" secondAttribute="bottom" id="t0o-QJ-0ib"/>
                            <constraint firstItem="Ono-r5-Gob" firstAttribute="trailing" secondItem="zeo-K9-FuJ" secondAttribute="trailing" id="v1q-h7-WGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="RA7-YB-UQG"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="zeo-K9-FuJ" id="A6t-Hp-5ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLl-4R-Mtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXf-eX-85F">
            <objects>
                <viewController id="NIy-XJ-OH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMd-Rb-50s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-06-h3P">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7hT-f3-Jdf"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C88-v4-JVm">
                                <rect key="frame" x="0.0" y="319" width="375" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pox-l7-rOz">
                                        <rect key="frame" x="15" y="35" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="94U-CO-UzG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-zN-NWq">
                                        <rect key="frame" x="200" y="40" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vXu-8b-L8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-fS-A9F">
                                        <rect key="frame" x="290" y="40" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1bp-9e-zwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-S7-xHf">
                                        <rect key="frame" x="200" y="81" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jpC-1T-CRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-hS-cJO">
                                        <rect key="frame" x="200" y="122" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gXH-Z4-Mhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-V9-Kgd">
                                        <rect key="frame" x="290" y="81" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YqC-3K-8HV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-cg-iWq">
                                        <rect key="frame" x="290" y="122" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="pQT-1Q-CnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pNn-zN-NWq" firstAttribute="top" secondItem="C88-v4-JVm" secondAttribute="top" constant="40" id="1DS-qX-Z44"/>
                                    <constraint firstItem="pox-l7-rOz" firstAttribute="top" secondItem="C88-v4-JVm" secondAttribute="top" constant="35" id="2xE-Lt-bor"/>
                                    <constraint firstItem="o7P-fS-A9F" firstAttribute="top" secondItem="C88-v4-JVm" secondAttribute="top" constant="40" id="5u9-RZ-oqH"/>
                                    <constraint firstAttribute="height" constant="215" id="NPN-Am-s3u"/>
                                    <constraint firstItem="KBT-cg-iWq" firstAttribute="top" secondItem="I5a-V9-Kgd" secondAttribute="bottom" constant="20" id="RlO-tx-IR3"/>
                                    <constraint firstItem="dxO-hS-cJO" firstAttribute="top" secondItem="DWX-S7-xHf" secondAttribute="bottom" constant="20" id="TxZ-od-jdX"/>
                                    <constraint firstAttribute="trailing" secondItem="I5a-V9-Kgd" secondAttribute="trailing" constant="15" id="WzJ-bN-7kS"/>
                                    <constraint firstItem="pox-l7-rOz" firstAttribute="leading" secondItem="C88-v4-JVm" secondAttribute="leading" constant="15" id="Y1s-tO-Eb6"/>
                                    <constraint firstItem="DWX-S7-xHf" firstAttribute="top" secondItem="pNn-zN-NWq" secondAttribute="bottom" constant="20" id="cIr-tu-xHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KBT-cg-iWq" secondAttribute="trailing" constant="15" id="cjC-sx-IFr"/>
                                    <constraint firstAttribute="trailing" secondItem="o7P-fS-A9F" secondAttribute="trailing" constant="15" id="dcL-7W-KEK"/>
                                    <constraint firstItem="dxO-hS-cJO" firstAttribute="leading" secondItem="pox-l7-rOz" secondAttribute="trailing" constant="40" id="fly-4E-lfn"/>
                                    <constraint firstItem="DWX-S7-xHf" firstAttribute="leading" secondItem="pox-l7-rOz" secondAttribute="trailing" constant="40" id="mjy-YU-3Dz"/>
                                    <constraint firstItem="I5a-V9-Kgd" firstAttribute="top" secondItem="o7P-fS-A9F" secondAttribute="bottom" constant="20" id="pgr-3y-PAd"/>
                                    <constraint firstAttribute="bottom" secondItem="pox-l7-rOz" secondAttribute="bottom" constant="35" id="sDU-1M-r8m"/>
                                    <constraint firstItem="pNn-zN-NWq" firstAttribute="leading" secondItem="pox-l7-rOz" secondAttribute="trailing" constant="40" id="zLz-vW-4pQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22K-dc-sZ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-5I-hEv">
                                        <rect key="frame" x="15" y="35" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="n6o-Lh-9AB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dze-IY-5e9">
                                        <rect key="frame" x="200" y="40" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-X4-fNh">
                                        <rect key="frame" x="200" y="81" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-on-ekp">
                                        <rect key="frame" x="318.5" y="81" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-ER-M9d">
                                        <rect key="frame" x="200" y="122" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-Az-CWc">
                                        <rect key="frame" x="318.5" y="40" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-Qm-pBg">
                                        <rect key="frame" x="318.5" y="122" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qDp-ER-M9d" firstAttribute="leading" secondItem="Hvw-5I-hEv" secondAttribute="trailing" constant="40" id="0EX-JJ-U7o"/>
                                    <constraint firstItem="Hvw-5I-hEv" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="top" constant="35" id="4Wi-yq-8gu"/>
                                    <constraint firstItem="TAb-on-ekp" firstAttribute="top" secondItem="Xsr-Az-CWc" secondAttribute="bottom" constant="20" id="95n-Ie-0s5"/>
                                    <constraint firstItem="Hvw-5I-hEv" firstAttribute="leading" secondItem="22K-dc-sZ8" secondAttribute="leading" constant="15" id="DoB-6Y-sC6"/>
                                    <constraint firstItem="Jdd-Qm-pBg" firstAttribute="top" secondItem="TAb-on-ekp" secondAttribute="bottom" constant="20" id="E2R-Rx-coT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsr-Az-CWc" secondAttribute="trailing" constant="15" id="EqJ-Ta-ccf"/>
                                    <constraint firstAttribute="trailing" secondItem="TAb-on-ekp" secondAttribute="trailing" constant="15" id="LG1-nn-jWS"/>
                                    <constraint firstItem="dze-IY-5e9" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="top" constant="40" id="MyG-1I-GLC"/>
                                    <constraint firstItem="dze-IY-5e9" firstAttribute="leading" secondItem="Hvw-5I-hEv" secondAttribute="trailing" constant="40" id="QBu-3u-ar0"/>
                                    <constraint firstItem="qDp-ER-M9d" firstAttribute="top" secondItem="gP5-X4-fNh" secondAttribute="bottom" constant="20" id="ZeY-GN-wUr"/>
                                    <constraint firstAttribute="height" constant="215" id="fxv-Ok-xQq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvw-5I-hEv" secondAttribute="bottom" constant="35" id="g8d-gE-SA7"/>
                                    <constraint firstItem="Xsr-Az-CWc" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="top" constant="40" id="g9u-1y-g5A"/>
                                    <constraint firstItem="gP5-X4-fNh" firstAttribute="leading" secondItem="Hvw-5I-hEv" secondAttribute="trailing" constant="40" id="pJG-ex-31D"/>
                                    <constraint firstItem="gP5-X4-fNh" firstAttribute="top" secondItem="dze-IY-5e9" secondAttribute="bottom" constant="20" id="wtM-fS-xbU"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdd-Qm-pBg" secondAttribute="trailing" constant="15" id="z3F-Dt-bbL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpJ-eL-zMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="0yW-xS-0FC"/>
                            <constraint firstItem="22K-dc-sZ8" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="Aky-lv-GPi"/>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="X1S-Vo-IQg"/>
                            <constraint firstItem="C88-v4-JVm" firstAttribute="top" secondItem="22K-dc-sZ8" secondAttribute="bottom" constant="40" id="aB7-t4-vtP"/>
                            <constraint firstItem="22K-dc-sZ8" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="baf-Sh-o4i"/>
                            <constraint firstItem="C88-v4-JVm" firstAttribute="leading" secondItem="xpJ-eL-zMF" secondAttribute="leading" id="dk5-qX-6OP"/>
                            <constraint firstItem="22K-dc-sZ8" firstAttribute="top" secondItem="Nwd-06-h3P" secondAttribute="bottom" id="fHQ-Dg-0ZU"/>
                            <constraint firstItem="Nwd-06-h3P" firstAttribute="top" secondItem="xpJ-eL-zMF" secondAttribute="top" id="tjt-3E-v1w"/>
                            <constraint firstItem="C88-v4-JVm" firstAttribute="trailing" secondItem="xpJ-eL-zMF" secondAttribute="trailing" id="yCU-8w-Hi4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQj-Bx-bPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="610.56338028169012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s5j-ED-d8u">
            <objects>
                <tabBarController id="BYJ-zf-lv2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxD-de-kK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4mc-Hs-NGw" kind="relationship" relationship="viewControllers" id="dHc-c8-uHY"/>
                        <segue destination="QzL-t9-es1" kind="relationship" relationship="viewControllers" id="Mwh-i7-Ofs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-do-bXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="5"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="Mht-GR-nIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mc-Hs-NGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="square.and.arrow.up.fill" catalog="system" id="6Jx-lr-35o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYz-WL-lNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1NI-SM-HBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXC-H2-guv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="seal" catalog="system" width="128" height="124"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
